{
  "name": "hillelfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "npm run lint && live-server . --open=sandbox",
    "sandbox": "live-server . --open=sandbox",
    "lint": "eslint sandbox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zamuka/hillelfrontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zamuka/hillelfrontend/issues"
  },
  "homepage": "https://github.com/zamuka/hillelfrontend#readme",
  "devDependencies": {
    "@babel/preset-env": "7.9.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.2.6",
    "eslint": "6.8.0",
    "eslint-plugin-jest": "23.8.2",
    "jest": "25.2.7",
    "live-server": "1.2.1"
  },
  "dependencies": {}
}
